NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_AUTH_URI=
GOOGLE_CLIENT_TOKEN_URI=
GOOGLE_CLIENT_PROJECT_ID=
GOOGLE_CLIENT_REDIRECT_URIS=
GOOGLE_CLIENT_JAVASCRIPT_ORIGINS=
